

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Feedreader 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Feedreader 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Code" href="code.html" />
    <link rel="prev" title="Welcome to Feedreader’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Feedreader’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Feedreader 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="feedreader">
<span id="id2"></span><h2>Feedreader<a class="headerlink" href="#feedreader" title="Permalink to this headline">¶</a></h2>
<p>Django Feedreader
is a web application built using the
<a class="reference external" href="http://www.djangoproject.com/">Django</a> framework.
It enables users to aggregate the contents of RSS feeds.</p>
<p>The link, title and descriptions of each feed and recent feed entries
are saved in the database.</p>
<p>A <a class="reference external" href="code.html#commands">poll_fields</a>
Django command is included which can be run on a regular basis using
<tt class="docutils literal"><span class="pre">cron</span></tt> or some other scheduling mechanism to keep the local database
of recent entries up to date.</p>
<div class="section" id="sample-output">
<span id="index-0"></span><h3>Sample Output<a class="headerlink" href="#sample-output" title="Permalink to this headline">¶</a></h3>
<img alt="sample feedreader output" id="image-sample-output" src="_images/feed_output.png" />
</div>
<div class="section" id="requirements">
<span id="index-1"></span><h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>Feedreader was developed and tested using:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.djangoproject.com/weblog/2013/mar/28/django-151/">Django 1.5.1</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/feedparser/">Feedparser 5.1.3</a></li>
<li><a class="reference external" href="http://jquery.com/">JQuery 1.8.1</a></li>
<li><a class="reference external" href="http://jqueryui.com/">JQuery UI 1.10.2</a></li>
</ul>
</div>
<div class="section" id="usage">
<span id="index-2"></span><h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<img alt="annotated feedreader output" id="image-annotated-output" src="_images/annotated_output.png" />
<p>In the image above:</p>
<ol class="arabic simple">
<li>Menu controlling what output is displayed.</li>
<li>Most recent entries/stories.</li>
<li>Toggle between showing all entries or only those which are unread.</li>
<li>Show entries from all feeds.
In brackets is number of unread entries.
Clicking on this number marks them all as read.</li>
<li>Accordion of feed groups.
As well as the group name each button shows the number of unread
entries.</li>
<li>Feed group. Shows the feed names.
These can be individually selected.
The down-arrows can be clicked to poll an individual feed
or all those in the group.</li>
<li>Feeds not in any group.</li>
<li>String search feed and entry text.</li>
<li>Link to Django Admin.</li>
<li>Import feeds in OPML xml format.</li>
<li>Export feeds in OPML xml format.</li>
</ol>
<p>In addition to explicitly marking sets of entries as read,
scrolling to the end of the page causes all of the unread entries
displayed to that point to be marked as read.
Additional entries, if any exist, are added to list displayed.</p>
<p>Django Admin can be used to add or remove feeds from the
<a class="reference external" href="code.html#feedreader.models.Feed">Feed</a> model.
Adding a new feed causes it to be polled immediately.</p>
<p>The numbers of entries initially displayed, how many entries are saved
in the local database and how many additionally entries are displayed
on scrolling tot he bottom of the page are set in the
<a class="reference external" href="code.html#feedreader.models.Options">Options</a> model.</p>
</div>
</div>
<div class="section" id="release-notes">
<span id="index-3"></span><span id="id3"></span><h2>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="version-0-7-1">
<h3>Version 0.7.1<a class="headerlink" href="#version-0-7-1" title="Permalink to this headline">¶</a></h3>
<p>Released on 21 April 2013.</p>
<ul class="simple">
<li>Use jQuery 2.0.0.</li>
</ul>
</div>
<div class="section" id="version-0-7-0">
<h3>Version 0.7.0<a class="headerlink" href="#version-0-7-0" title="Permalink to this headline">¶</a></h3>
<p>Released on 19 April 2013.</p>
<ul class="simple">
<li>Added options to import and export feeds in OPML xml format.</li>
</ul>
</div>
<div class="section" id="version-0-6-0">
<h3>Version 0.6.0<a class="headerlink" href="#version-0-6-0" title="Permalink to this headline">¶</a></h3>
<p>Released on 18 April 2013.</p>
<ul class="simple">
<li>Mark entries as read when clicked.</li>
</ul>
</div>
<div class="section" id="version-0-5-1">
<h3>Version 0.5.1<a class="headerlink" href="#version-0-5-1" title="Permalink to this headline">¶</a></h3>
<p>Released on 1 April 2013.</p>
<ul class="simple">
<li>Use timezone-aware timestamps.</li>
</ul>
</div>
<div class="section" id="version-0-5-0">
<h3>Version 0.5.0<a class="headerlink" href="#version-0-5-0" title="Permalink to this headline">¶</a></h3>
<p>Released on 30 March 2013.</p>
<ul class="simple">
<li>Show feed contents.</li>
<li>Manage Feeds using Django admin pages.</li>
</ul>
</div>
</div>
<div class="section" id="to-do-list">
<span id="todo-list"></span><span id="index-4"></span><h2>To Do List<a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#feedreader">Feedreader</a><ul>
<li><a class="reference internal" href="#sample-output">Sample Output</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-notes">Release Notes</a><ul>
<li><a class="reference internal" href="#version-0-7-1">Version 0.7.1</a></li>
<li><a class="reference internal" href="#version-0-7-0">Version 0.7.0</a></li>
<li><a class="reference internal" href="#version-0-6-0">Version 0.6.0</a></li>
<li><a class="reference internal" href="#version-0-5-1">Version 0.5.1</a></li>
<li><a class="reference internal" href="#version-0-5-0">Version 0.5.0</a></li>
</ul>
</li>
<li><a class="reference internal" href="#to-do-list">To Do List</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Feedreader&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">Code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Feedreader’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Feedreader 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Paul Ahern.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>